<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game</title>
  </head>
<style>
body{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#container,#rect{
    border: 2px solid black;
    width: 100px;
    height: 120px;
    top: 40%;
}
#container,#rect{
    position: relative;
}

@keyframes move{
    0%{
        left: 0px;
        top: 40%;
        transform: rotate(0deg);
    }
    50%{
        left: 30%;
        top: 0px;
        transform: rotate(80deg);
    }
    100%{
        left: 0px;
        top: 40%;
        transform: rotate(0deg);
    }
}
</style>
</head>
<body>

  <div id = "container" onclick="clickFirstContainer()">
           <div id="firstColor" ></div>
      </div>
      <div class="rect" id="rect" onclick="clickSecondContainer()">
          <div id="secondColor" ></div>
      </div>
  </body>
  <script type="text/javascript" src="game.js"></script>
  </html>
